Names Default To Here( 1 ); dv=:::dv;
dv:ReloadAddin=Function( {}, {Default Local},
    Write("Recompiling " || "%ADDINID%" || "\!N");
    dv:PySub("from datavac.jmp.compile_addin import cli_compile_jmp_addin as ccja; ccja();");
    Write("Reloading " || "%ADDINID%" || "\!N");
	Register Addin(
		"%ADDINID%",
		"%LOCALADDINFOLDER%",
		LoadsAtStartup(1), LoadNow(1)
	);
    Write("Reload complete\!N");
);

Names Default To Here(1); dv = :::dv;
dv:RefetchAddin=Function({},{Default Local},
    Python Term();
	request = New HTTP Request(URL(dv:DATAVACUUM_DEPLOYMENT_URI || "/nocodesetup"), Method("GET"));
	file = request << Download( "$TEMP/NoCodeSetup.bat", "replace", "show progress" );
	If( !Is Empty( file ),
		Open( file )
	);
	dv:ReloadAddin();
);

//dv:RefetchAddin();