Names Default To Here(1); dv=::dv;

dv:AttachSplitTable=Function({dt=0,flow_name=0},{Default Local},
	// Get the full material name column
	fmnc=dv:PySub("from datavac.util.conf import CONFIG; fmnc=CONFIG.FULL_MATNAME_COL",ret="fmnc");
	
	If(flow_name==0,
		possible_flow_names=dv:PySub("from datavac.util.conf import CONFIG; pfns=[k.split('SplitTable ')[1] for k in CONFIG['higher_analyses'] if 'SplitTable' in k];",ret="pfns");
		//possible_flow_names=dv:PySub("from datavac.util.conf import CONFIG; pfns=['sam','lex'];",ret="pfns");
		Show(possible_flow_names);
		win=Eval(Eval Expr(New Window("Flow Name",<<modal,<<return result,
			HListBox(
				PanelBox("Select Flow",flow_names=ListBox(possible_flow_names,maxSelected(1))),
			)
		)));
		If(win["Button"]==1,
			If(Length(win["flow_names"]),
				flow_name=win["flow_names"][1]
			,//Else
				Throw("No flow names selected")
			)
		);
	);

	dt = If( dt!=0, dt, Current Data Table());
	sp_tab_name=dt<<Get Name() ||" -- " || flow_name;
	sp=dv:QuickSQL(sp_tab_name, "select * from jmp.\!"SplitTable "||flow_name||"\!"");
	Column(sp,fmnc) << Set Property( "Link ID", 1);
	path="$temp/"||(sp_tab_name) || ".jmp";
	sp << Save(path);

	Column(dt, fmnc) << Delete Property("Link Reference");
	Column(dt, fmnc) << Set Property( "Link Reference", Reference Table(path) );

	sp
);