Names Default To Here(1);
dv = Namespace("datavacuum_helper.local");


dv:LotPreselector = Function({dbtable,single=0},{Default Local},
	qname="Lots For"||dbtable;
	Try(Close(DataTable(qname),NoSave), "No issue");
	dt=New SQL Query(
		Connection(dv:conn_str_no_pass),
		QueryName(qname),
		CustomSQL("select distinct \!"Lot\!" from \!"jmp\!".\!""||dbtable||"\!";")
	) << Run Foreground(Invisible);
	potential_lots=Column(dt,"Lot")<<Get Values();
	If(single,
		win=New Window("Select Lot",<<modal,<<return result,
			lots=ListBox(potential_lots,maxSelected(1)))
	,//Else
		win=New Window("Select Lot",<<modal,<<return result,
			lots=ListBox(potential_lots)));
	If(win["Button"]==1,
		If(single,
			If(Length(win["lots"]),
				lot=win["lots"][1]
			,//Else
				lot={}
			)
		,//Else
			lot=win["lots"];
		)
	,//Else
		lot={};
	);
	lot
);

dv:LotPreselectorSQL = Function({dbtable, single=0, err on none=0},
	If(single,
		lot=dv:LotPreselector(dbtable,single);
		If(lot=={},
			If(err on none,
				Throw("No lots selected")
			,//Else
				"")
		,//Else
			" where \!"Lot\!"='"||lot||"'")
	,//Else (not single)
		lots=dv:LotPreselector(dbtable,single);
		If(lots=={},
			If(err on none,
				Throw("No lots selected")
			,//Else
				"")
		,//Else
			" where \!"Lot\!" in ('"||Concat Items(lots,"','")||"')"
		)
	)
);

//Show(dv:LotPreselectorSQL("HVMIM BD",single=1,err on none=1));